<!DOCTYPE>
<html>
    
    <head>
        <title>DOM project practice</title>

    <style>
        /*
        PADDING = adds space inside the element. button we bhitore top side eh 10 px add hoise: 
        color =  attribute die text er color change kore.
        font-weight = text bold. 
        p{} to edit all paragraphs. but better to use body instead to edit all text together. 
        body {} 
        font-family: to change all font type. ec: new roman etc. 
        margin [=  adds space outside of an element]

        instead of writing padding-top, padding-bottom etxc, we can use padding: 
        padding: adds space to all sides  (top right bottom left) padding: 10px; adds 10px to all sides: .;
        font-size: change text font style. 

        now if we use padding: 10px 20px; 
        the first value is for top and bottom. the second one is for  right and left.

        */

        body {
            font-family: Arial;
        }

        .arektaClass{
            border: none;
            background-color: black;
            color:white;
            padding-top: 10px; 
            padding-bottom: 10px;
            padding-left:15px;
            padding-right:15px;
            font-weight: bold;
            border-radius:50px;
            cursor:pointer;
            margin-bottom:30px;
        }

        .is-subscribed{
            background-color: rgb(240,240,240);
            color:black;
        }

        .cost-input{
            font-size: 15px;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            color:white;
            border:none;
            font-size: 15px;
            padding:12px 15px;
            cursor:pointer;

        }

    </style>

    </head>


    <body> 
        <p>YouTube subscribe button</p>
        <button onclick ="subscribe()" class = "buttonSubscribe arektaClass" >Subscribe</button>
        <p>Amazon shipping calculator</p>
        <input placeholder = "Cost" class = "orderPrice cost-input" onkeydown = "if (event.key === 'Enter'){calculate()}"> 
        <button onclick = "calculate()" class ="calculate-button">Calculate</button>
        <p class = "calculateResult"></p>
        

    <script>

        //input adds an empty textbox where i can inut things.
        //to get the text inside the input. we can add placehomlders. we do it same way we add a class. //it is faded by default

        //to add click funstions we add onclick = ""
        function subscribe(){
            const check = document.querySelector('.buttonSubscribe').innerHTML;

            if (check === 'Subscribe'){
                document.querySelector('.buttonSubscribe').innerHTML = 'Subscribed';
                //check.innerHTML =  'Subscribed'; //kintu check variable er last er innerHTML ta kaita dite hbe.
                //we can also add a class when the button is clicked. 
                //we can add something called a class list/ 
                document.querySelector('.buttonSubscribe').classList.add('is-subscribed'); //in this case, it will then add the third class to the subscribe button. 

            } else {
                document.querySelector('.buttonSubscribe').innerHTML = 'Subscribe';
                document.querySelector('.buttonSubscribe').classList.remove('is-subscribed'); //it will remove the is-subscribed class. 
                //this is done for CSS purpose. we want a different css when we are not subscribed. 
            };
        }

        function calculate(){
            let inputPrice = Number(document.querySelector(".orderPrice").value);   //any value got from DOM is a string, to convert it use Number() built in function
            // for text box we cannot use innerHTML. we have to use value. 
            
            if (inputPrice == 0){ alert('Enter  a price');
            }else if (inputPrice > 0 && inputPrice < 40){
                inputPrice = inputPrice + 10;
            }
            document.querySelector('.calculateResult').innerHTML =`Your Total is $${inputPrice}.`;
        }
        
        //if there are spaces inside the button text. innerHTML will not work anymore
        //that is when we use innerText

        //onkeydown like onclick are called event listeners. event listeners runs jaascript code when  certain events happens
        //onkeydown listens for keyboard entries. when i type. it displays a console message saying i am typing. 
        //onclick = click 
        //onkeydown = key press
        //onscroll = scrolling
        //onmouseenter = hovering over
        //onmouseleave = stop hovering over
        //etc..


        //onkeydown gives us a built in function event. 
        //it gives us some info about the key pressed. it has a property named key. 
        // we can use the key property with a if statement to specify a keyboard key. 

        //event.key === 'Enter' will see if the key entered has the same property value of the pressed key. 




        //WINDOW OBJECT++++++++++++++++++++++++++++++++++++++++++++++++++

        //window object refers to the browser,. document object is inside the window objecty

        //console is the part of browser. 
        //pop ups are also a part of the window object. 

        //window.document



        //we can p{} to change all paragraphss. 
        //it is better to body{} because  you never know what element might be in the html file. 

    </script>



    </body>

</html>