<!DOCTYPE html>
<html> 



<head>
    <title>RockPaperScisors _more functions</title>


<style>
   body{
    background-color: rgb(25,25,25);
    color:white;
    font-family: Arial;
   }

   /*we added class to the body paragraph with the title .to manipulate it,. */
   .title{
    font-size: 30px;
    font-weight:bold;
   }


   /*
   inside the button we can add <img> to  put an image in the button. the image will be clickable just like a button. 
   we use src = ""  in order to give a link for an image. 
   we added a class for CSS it has to inside the image tag. 
   .move-icon in the img tag to manipulate all image: 
   */
   .move-icon{
    height: 50px;
    
   }

   /*
   .move-button inside the button tag to edit all buttons together. 
   its an image of a hand with white background. that is why nothing seems to change at first. 
   make it transparent and change border

   border-radius changes the border arch . 
   make it half of the height and width to make it round shape. 

   margin add space outside. 
   margin-right: adds space to the right. outside of the element. so all buttons individually will move to the 10 px from the button on the left side. 

   */

   .move-button{
    background-color: transparent;
    border: 3px solid white;
    width:120px;
    height:120px;
    border-radius: 60px; 
    margin-right: 10px;
    cursor:pointer;
   }

   /*result class added after the js- classes on the paragraph inside the body*/
   .result{
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
   }

   /* We wanted to move the score paragragh lower. so we added a class score to the button itself. with th js-class.
   margin added space outside to the top side.  */
   .score{
    margin-top:60px;
   }

   /* reset score button CSS and the auto play button*/
   .reset-score-button, .auto-play-button{
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor:pointer;
   }

</style>
        
</head>



<body>
<p class ="title" >Rock Paper Scisors</p>
<button onclick="numberGenerator( )" class="move-button js-player-move" name = "Rock"><img src = "Rock-emoji.png" class = "move-icon"></button>
<button onclick="numberGenerator()" class="move-button js-player-move" name = "Paper"><img src = "Paper-emoji.png" class = "move-icon"></button>
<button onclick="numberGenerator()" class="move-button js-player-move" name = "Scissors"><img src = "Scissors-emoji.png" class = "move-icon"></button>

<p class ="js-result result"></p>
<p class ="js-moves"></p>
<p class="js-score score"></p>

<button onclick = "resetScore()"         class="reset-score-button" name = "reset"  >Reset Score</button>
<button onclick= "autoPlay()"  class = "auto-play-button">Auto Play</button>


</body>


<script>


    let scoreCard = (JSON.parse(localStorage.getItem('score'))); // i need to convert it to original object again to access everything

    if (scoreCard === null){    //when we refresh the page, the previous score goes away. it shows an error when there is nothing there. 
        scoreCard ={            //thats why we are setting a default value
            wins:0,
            lost:0,
            tie:0
        }
    }
    function updateScore(){
        document.querySelector('.js-score').innerHTML = `Win: ${scoreCard.wins}, Lost: ${scoreCard.lost}, Tie: ${scoreCard.tie}`;}                      //updating the score card
    
    function updateResult(result){
        document.querySelector('.js-result').innerHTML = result;
    }
    function updateMoves(player, computer){
        document.querySelector('.js-moves').innerHTML = `You <img src = "${player}-emoji.png" class = "move-icon"> <img src = "${computer}-emoji.png" class = "move-icon"> computer`;
    }

    
    function  getRandomMove() {  
        const randomNumber=Math.random();
        let computer = '';
         if (randomNumber >= 0 &&  randomNumber < 0.33) { computer='Rock';
        }else if (randomNumber >= 0.33 & randomNumber <0.67 ){
            computer='Paper';
        }else{
            computer='Scissors';
        } 
        return computer; //i have to return the computer variable. i am using or passing it to another function. i must return it to bea basle to do that. 
    }



    function numberGenerator(){

        let computer = getRandomMove();  // get the computer move from  the function above . 
        //function has scope. so i have to declare computer again. 
        //declare computer and set the random number manually. 
        localStorage.removeItem('score');
        
       
        let player = document.querySelector('.js-player-move').name
        
        let result = '';

         

        if (computer === 'Rock' && player === 'Rock'){
            result = 'Tie';
        }else if (computer === 'Paper' && player === 'Scissors'){
            result = 'You Win!';
        }else if  (computer==='Scissors' && player==='Rock'){
            result = 'You Win!';
        }else if (computer === 'Paper' && player ==='Paper'){
            result = 'Tie';
        }else if (computer === 'Scissors' && player === 'Scissors'){
            result = 'Tie';
        }else if (computer === 'Rock' && player === 'Paper'){
            result = 'You Win!';
        }else{result = 'You lose!'}

        if (result === 'Tie'){
            scoreCard.tie++;
           //scoreCard.tie = scoreCard.tie +1;
            //scoreCard.tie +=1;
        }else if (result === 'You Win!'){
            scoreCard.wins++;
            //scoreCard.wins = scoreCard.wins+1;
            //  scoreCard.wins +=1;
        }else{
            scoreCard.lost++ ;
            //scoreCard.lost = scoreCard.lost +1;
            //scoreCard.lost+=1;
        }

        localStorage.setItem('score', JSON.stringify(scoreCard)); //here the first string is something we add for reference. something like a parameter. after the comma we input whtat we want to save. 
        //we are stroing a object. but local storage only takes string. this is why we convert the object first.

        updateResult(result);            //i had to pass the value for this to work
        updateMoves(player, computer);   //we could simply used the document.querySelector by itself thou       
        updateScore(); //we update it here. think about it. we are saving the score here, this is the ,main function where everything is happening. 


        //alert (`you picked ${player} computer picked ${computer}. So ${result}\n
        //Score Card = Win: ${scoreCard.wins}, Lost: ${scoreCard.lost}, Tie: ${scoreCard.tie}`);
        //remeber it is ` not ' ' when you are using ${}
        
    }

    function resetScore(){
        scoreCard.wins = 0;
        scoreCard.lost = 0;
        scoreCard.tie = 0;
        updateScore();
        alert(`The scores have been Reset.
        Score Card = Win: ${scoreCard.wins}, Lost: ${scoreCard.lost}, Tie: ${scoreCard.tie}`);
    }


    //this will play the game automatically
    //we are using setinterval function to run the program every 1 sec permanently. 
    //we made sure the player variable is same as in the main funtion. 
    //we mafe teh player variable choose a random number. what ever teh random number is in whatever variable, we pass it and store it on player variable. 
    //then we pass it to the main funstion as the random player move. now both player and computer move is random. and plaing indefenitely/ 

    /*
    function autoPlay(){
        setInterval(function(){
            const player = getRandomMove();
            numberGenerator(player);                      //this will call the function and display the move of the player
        }, 1000);
    }
    */

    //but we want to stop it. to do that we will use if statements. 

    //autoplay is not running bydefault
    //so 
    let isAutoPlaying = false;

    let intervalId;          //we dont want the intervalD to change inside teh loop. 

    function autoPlay(){

        if(!isAutoPlaying){
            intervalId  = setInterval(function(){                         //Every setinterval funstion creates an ID. Which is a value. 
            const player = getRandomMove();                //that is why we can store setervali in a variable. 
            numberGenerator(player);                      //this will call the function and display the move of the player
        }, 1000); 
        isAutoPlaying=true;
        }
        else{
            clearInterval(intervalId);
            isAutoPlaying = false;                   //we stop setinterval using a funstion called clearInterval. 
                                                        //when the button is clicked, autoplay is false, thats why the setintervals runs. 
                                                        //but inside the if statement, autoplay is manually made true. 
                                                        //so next time the button is clicked, we skip the if statement, because it is false. 
                                                        //we run the clearInterval function at the intervccalId to stop the setinterval at the exact moment. 
        }
        
    }
/* arrow function
    function autoPlay(){

        if(!isAutoPlaying){
            intervalId  = setInterval(()=>{                         //Every setinterval funstion creates an ID. Which is a value. 
            const player = getRandomMove();                //that is why we can store setervali in a variable. 
            numberGenerator(player);                      //this will call the function and display the move of the player
        }, 1000); 
        isAutoPlaying=true;
        }
        else{
            clearInterval(intervalId);
            isAutoPlaying = false;                   //we stop setinterval using a funstion called clearInterval. 
                                                        //when the button is clicked, autoplay is false, thats why the setintervals runs. 
                                                        //but inside the if statement, autoplay is manually made true. 
                                                        //so next time the button is clicked, we skip the if statement, because it is false. 
                                                        //we run the clearInterval function at the intervccalId to stop the setinterval at the exact moment. 
        }
        
    }
*/

//if we wanted to use eventListeners. 


//documnet.querySelector('.js-Rock-move').addEventListener('click', ()=> {numberGenerator()} );
//documnet.querySelector('.js-Paper-move').addEventListener('click', ()=> {numberGenerator()} );
//documnet.querySelector('.js-scissors-move').addEventListener('click', ()=> {numberGenerator()} );

////////////////////////////////////////================================================================Event listeneres to make our game get keystrokes, 



////KEYY code

//we want to add a event listeners to the body 
//remember we used event.key in a previous project./  input onKeydown = " if (event.key === 'enter) {}"
//document.body.addEventListener('Keydown', (event)=> {
//    console.log(event.key);
//}); //this will get the key pressed on the body

/* you have to fix it to make it work. do it later. 
document.body.addEventListener('Keydown', (event)=> {
    if(event.key === 'r'){
        numberGenerator();
    }else if (event.key === 'p'){
        numberGenerator();
    }else if (event.key === 's'){
        numberGenerator()
    }
}); 
*/
</script>




</html>