<!DOCTYPE html>

<html>


<head>
    <title>Youtube Moch project</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="css/sidebar.css">
    
</head>


<body> 

    <header class="header">
        <div class="left-section">
            <img class= "hamberger-menu" src="image/hamburger-menu.svg">
            <img class= "youtube-logo" src ="image/youtube-logo.svg">
        </div>

        <div class="middle-section">
            <!--The middle section contains a search bar.-->
            <input  class="search-bar" type = "text" placeholder="Search">

            <button class="search-button"> <img class="search-icon" src="image/search.svg"> 
                                            <div class ="tooltip">Search</div></button>
            <button class="voice-search-button"> <img class="voice-search-icon" src="image/voice-search-icon.svg">
                                            <div class = "tooltip">Search with your voice</div></button>
            
        </div>
        
        <div class="last-section">
            <div class ="upload-icon-container">
                <img class="upload-icon" src="image/upload.svg">
                <div class = "tooltip">Create</div>
            </div>

            <img class="youtube-apps-icon"  src="image/youtube-apps.svg">
           
            <div class="notifications-container">
                <img class="notifications-icon" src="image/notifications.svg">
                <div class="notifications-count">3</div>
            </div>

            <img class="my-channel-icon"    src="image/my-channel.jpeg">


        </div>
    </header>


    <nav class="sidebar">
        <div class="sidebar-link"> <img src="image/home.svg" > <div>Home</div></div>
        <div class="sidebar-link"> <img src="image/explore.svg"> <div>Explore</div></div>
        <div class="sidebar-link"> <img src="image/subscriptions.svg"> <div>Subscriptions</div></div>
        <div class="sidebar-link"> <img src="image/originals.svg"> <div>Originals</div></div>
        <div class="sidebar-link"> <img src="image/youtube-music.svg"> <div>Youtube Music</div></div>
        <div class="sidebar-link"> <img src="image/library.svg"> <div>Library</div></div>
    </nav>
   
    
   

    <main>
    <section class="video-grid">

        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-1.webp">
                <div class="video-time">14:20</div> 
            </div>

            

            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-1.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </P>
                    <P class ="video-author">
                        Marques Brownlee
                    </P>
                    <P class ="video-stats">
                        3.4M views &#183; 6 months ago
                    </P>
                </div>
            </div>   
        </div>


        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-2.webp">
                <div class="video-time">8:22</div>
                
            </div>
            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-2.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">
                        Try Not To Laugh Challenge #9
                    </P>
                    <P class ="video-author">
                        Markiplier
                    </P>
                    <P class ="video-stats">
                        19M views &#183; 4 years ago
                    </P>
                </div>
            </div>   
        </div>





        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-3.webp">
                <div class="video-time">9:13</div>
            </div>

            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-3.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">  
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </P>
                    <P class ="video-author">
                        SSSniperWolf
                    </P>
                    <P class ="video-stats">
                        12M views &#183; 4 months ago
                    </P>
                </div>
            </div>   
        </div>


        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-4.webp">
                <div class="video-time">22:09</div>
            </div>
            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-4.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </P>
                    <P class ="video-author">
                        Veritasium
                    </P>
                    <P class ="video-stats">
                        18M views &#183; 4 months ago
                    </P>
                </div>
            </div>   
        </div>




        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-5.webp">
                <div class="video-time">11:17</div>
            </div>

            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-5.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">                     
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </P>
                    <P class ="video-author">
                        CS Dojo
                    </P>
                    <P class ="video-stats">
                        519K view &#183; 5 years ago
                    </P>
                </div>
            </div>   
        </div>


        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-6.webp">
                <div class="video-time">19:59</div>
            </div>
            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-6.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </P>
                    <P class ="video-author">
                        MrBeast
                    </P>
                    <P class ="video-stats">
                        141M views &#183; 1 year ago
                    </P>
                </div>
            </div>   
        </div>


        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-7.webp">
                <div class="video-time">19:59</div>
            </div>
            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-6.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </P>
                    <P class ="video-author">
                        MrBeast
                    </P>
                    <P class ="video-stats">
                        141M views &#183; 1 year ago
                    </P>
                </div>
            </div>   
        </div>


        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-8.webp">
                <div class="video-time">19:59</div>
            </div>
            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-6.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </P>
                    <P class ="video-author">
                        MrBeast
                    </P>
                    <P class ="video-stats">
                        141M views &#183; 1 year ago
                    </P>
                </div>
            </div>   
        </div>


        <div class = "video-preview">
            <div class="thumbnail-row">
                <img class= "thumbnails" src="image/thumbnail-9.webp">
                <div class="video-time">19:59</div>
            </div>
            <div class = "video-info-grid">

                <div class = "channel-picture">
                    <img class = "profile-picture"src="image/channel-6.jpeg">
                </div>

                <div class="video-info">
                    <P class ="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </P>
                    <P class ="video-author">
                        MrBeast
                    </P>
                    <P class ="video-stats">
                        141M views &#183; 1 year ago
                    </P>
                </div>
            </div>   
        </div>

    </section>
    </main>
</body>







</html>