.sidebar{
    position:fixed;
    left: 0;
    bottom:0;
    top:55px;

    width:72px;

    padding-top:5px;
    background-color: white;
    
}


.sidebar-link{

    /*To align the icons*/
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    
    height:74px;
    margin-bottom:1px;

    cursor:pointer;
}

.sidebar-link:hover{
    background-color:rgb(230, 229, 229);
} 

.sidebar-link img{
    height:24px;
    margin-bottom:4px;
}

.sidebar-link div{
    font-family:Roboto,Arial;
    font-size:10px;
}